template <typename K, typename V, typename cmp>
void BTree<K, V, cmp>::print() const {
    iterator it = begin();

    std::cout << "{";

    if (it != end()) {
        std::cout << "'" << it.key() << "': '" << it.val() << "'";
        it++;
    }

    for (; it != end(); ++it) {
        std::cout << ", '" << it.key() << "': '" << it.val() << "'";
    }

    std::cout << "}" << std::endl;
}

template <typename K, typename V, typename cmp>
typename BTree<K, V, cmp>::Node *BTree<K, V, cmp>::_traverse_to_closest(const K &key) const {
    if (!root)
        return nullptr;

    Node *temp_iter = root.get();

    if (temp_iter->key() == key)
        return temp_iter;
    bool go_left = _compare(temp_iter->key(), key);

    DEBUG_MSG(std::boolalpha);
    DEBUG_MSG("the root node has key: " << temp_iter->key() << " and the search key is " << key);
    DEBUG_MSG("given the key: " << key << ", Imma look for the closest node");
    DEBUG_MSG("go_left is " << go_left << ", then Imma go " << (go_left ? "left" : "right"));

    while ((go_left and temp_iter->left) or (!go_left and temp_iter->right)) {
        if (go_left) {
            DEBUG_MSG("since go_left is true, Imma go left");
            temp_iter = temp_iter->left.get();
        } else {
            DEBUG_MSG("since go_left is false, Imma go right");
            temp_iter = temp_iter->right.get();
        }

        if (temp_iter->key() == key)
            return temp_iter;

        go_left = _compare(temp_iter->key(), key);
    }

    return temp_iter;
}

template <typename K, typename V, typename cmp>
void BTree<K, V, cmp>::balance() {
    int pos{0}, steps, denominator;
    unsigned int len{_size};

    std::pair<K, V> temp_array[_size];

    if (!root)
        return;

    for (iterator it = begin(); it != end(); it++) {
        temp_array[pos++] = it.pair();
    }

    // Empties the tree
    clear();

    steps = std::ceil(std::log2(len));
    denominator = 2;

    for (int i = 1; i <= steps; i++) {
        for (int j = 0; j < denominator; j++) {
            if (j % 2 != 0) {
                pos = std::floor(((double)j / denominator) * len);

                insert(temp_array[pos]);
            }
        }

        denominator *= 2;
    }
}

template <typename K, typename V, typename cmp>
bool BTree<K, V, cmp>::is_balanced() {
    return height() <= std::ceil(std::log2(_size));
}

template <typename K, typename V, typename cmp>
unsigned int BTree<K, V, cmp>::height() const {
    if (not root)
        return 0;
    return height(root.get());
}

template <typename K, typename V, typename cmp>
unsigned int BTree<K, V, cmp>::height(Node *root) const {
    unsigned int left_children, right_children;

    left_children = root->left ? height(root->left.get()) : 0;
    right_children = root->right ? height(root->right.get()) : 0;

    return std::max(left_children, right_children) + 1;
}

template <typename K, typename V, typename cmp>
bool BTree<K, V, cmp>::insert(const K &key, const V &value) {
    return insert(std::make_pair(key, value));
}

template <typename K, typename V, typename cmp>
bool BTree<K, V, cmp>::insert(const std::pair<K, V> &pair) {
    return insert(std::unique_ptr<Node>{new Node(pair)});
}

template <typename K, typename V, typename cmp>
bool BTree<K, V, cmp>::insert(std::unique_ptr<Node> node_to_insert) {
    DEBUG_MSG("inserting pair: {" << node_to_insert->key() << ": " << node_to_insert->val() << "}");
    // Basic case, the tree is empty, so the new pair becomes the root object.
    if (!root) {
        DEBUG_MSG("no need to go more down, inserting as new root");
        root = std::move(node_to_insert);
        _size++;
        return true;
    }

    // Otherwise, we must traverse the tree and find where to place the new node.
    Node *parent_node = _traverse_to_closest(node_to_insert->key());

    DEBUG_MSG("reached node: {" << parent_node->key() << ": " << parent_node->val()
                                << "}. gonna insert new pair {" << node_to_insert->key() << ": "
                                << node_to_insert->val() << "}");

    // Now we reached the bottom part of the tree, following one of the branches.
    // `parent_node` is now a pointer to the last valid node.
    if (parent_node->key() == node_to_insert->key()) {
        parent_node->_pair = std::pair<K, V>(node_to_insert->key(), node_to_insert->val());
        return true;

    } else if (_compare(parent_node->key(), node_to_insert->key())) {
        DEBUG_MSG("inserting: {" << node_to_insert->key() << ": " << node_to_insert->val()
                                 << "} at left");
        parent_node->left = std::move(node_to_insert);
        parent_node->left->_parent = parent_node;
    } else {
        DEBUG_MSG("inserting: {" << node_to_insert->key() << ": " << node_to_insert->val()
                                 << "} at right");
        parent_node->right = std::move(node_to_insert);
        parent_node->right->_parent = parent_node;
    }

    _size++;
    return true;
}

template <typename K, typename V, typename cmp>
bool BTree<K, V, cmp>::clear() {
    if (root) {
        root.reset();
        _size = 0;
    }
    return true;
}

template <typename K, typename V, typename cmp>
typename BTree<K, V, cmp>::Node *BTree<K, V, cmp>::_find(const K &key) const {
    Node *temp_iter = _traverse_to_closest(key);

    if (temp_iter == nullptr)
        return nullptr;

    DEBUG_MSG("reached node temp_iter {" << temp_iter->key() << ": " << temp_iter->val() << "}");

    if (temp_iter->key() == key) {
        DEBUG_MSG("the node found has the same key we are searching for, returning it");
        return temp_iter;
    } else {
        DEBUG_MSG("no node exists with the given key, returning a nullptr");
        return nullptr;
    }
}

template <typename K, typename V, typename cmp>
typename BTree<K, V, cmp>::iterator &BTree<K, V, cmp>::iterator::operator++() {
    if (not _current)
        return *this;

    // This is the root, with no right children. Return the end of the iterator.
    else if (not _current->right and _current->_parent == nullptr) {
        _current = nullptr;
        return *this;
    }

    // If a child with a greater key exists (right pointer), move to it and then go to the
    // leftmost branch.
    else if (_current->right) {
        _current = _current->right->get_leftmost();
        return *this;
    }

    Node *starting_node = _current;

    // This means that we have to lift in the hierarchy of nodes to find a node with a key greater
    // than the starting point.
    do {
        _current = _current->_parent;

        if (_current->_parent == nullptr and
            _tree_ref->_compare(starting_node->key(), _current->key())) {
            // This means that we tried searching for a parent in all the parents of the current
            // node, but we couldn't find it, which means that the current node is the rightmost,
            // thus we set it to null so that it matches the end of the iterator.
            _current = nullptr;
            return *this;
        }

    } while (_tree_ref->_compare(starting_node->key(), _current->key()));

    return *this;
}

template <typename K, typename V, typename cmp>
std::pair<K, V> BTree<K, V, cmp>::erase(const K &key) {
    Node *node_to_erase = _find(key);
    if (node_to_erase == nullptr)
        throw KeyNotFound{};

    std::unique_ptr<Node> temp_node;

    // We are removing the root node
    if (node_to_erase->_parent == nullptr)
        temp_node = std::move(root);

    else if (node_to_erase->_parent->left->key() == node_to_erase->key())
        temp_node = std::move(node_to_erase->_parent->left);
    else
        temp_node = std::move(node_to_erase->_parent->right);

    _size--;

    if (temp_node->left) {
        insert(std::move(temp_node->left));
        _size--;
    }

    if (temp_node->right) {
        insert(std::move(temp_node->right));
        _size--;
    }

    std::pair<K, V> pair_to_pop = temp_node->_pair;

    return pair_to_pop;
}

template <typename K, typename V, typename cmp>
V &BTree<K, V, cmp>::operator[](const K &key) {
    Node *temp_node = _find(key);
    if (temp_node)
        return temp_node->val();

    std::unique_ptr<Node> to_insert{new Node(std::pair<K, V>(key, V{}))};
    insert(std::move(to_insert));
    return to_insert->val();
}

template <typename K, typename V, typename cmp>
const V &BTree<K, V, cmp>::operator[](const K &key) const {
    return operator[](key);
}
